{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*", "scripts/**/*", "astro.config.mjs"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "resolveJsonModule": true
  }
}
